VITE_apiKey=AIzaSyCGA4VH9tUC9NE7-pji-7txjZAiQTOqL-4
VITE_authDomain=simple-firebase-auth0-47893.firebaseapp.com
VITE_projectId=simple-firebase-auth0-47893
VITE_storageBucket=simple-firebase-auth0-47893.firebasestorage.app
VITE_messagingSenderId=603758051813
VITE_appId=1:603758051813:web:91d6ab95c1f459af182f0c
